# font_family          JetBrains Mono
# bold_font            auto
# italic_font          auto
# bold_italic_font     auto
font_size            14.0

cursor_shape         block
cursor_trail         1
shell_integration    no-cursor
disable_ligatures    cursor
mouse_hide_wait      -1

enable_audio_bell    no

enabled_layouts      tall:bias=70;full_size=1;mirrored=false
# enabled_layouts        fat:bias=70;full_size=1;mirrored=false

map ctrl+shift+d     next_window
map ctrl+shift+enter new_window_with_cwd

startup_session      ./session.conf
include              ./monokai_pro_spectrum.conf


# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
